<?xml version="1.0" encoding="UTF-8"?><process version="9.0.002">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.0.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.0.002" expanded="true" height="68" name="Retrieve Iris" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//Samples/data/Iris"/>
      </operator>
      <operator activated="true" class="rename" compatibility="9.0.002" expanded="true" height="82" name="A1-&gt;SL" width="90" x="179" y="34">
        <parameter key="old_name" value="a1"/>
        <parameter key="new_name" value="Sepal-Length"/>
        <list key="rename_additional_attributes"/>
      </operator>
      <operator activated="true" class="rename" compatibility="9.0.002" expanded="true" height="82" name="A2-&gt;SW" width="90" x="179" y="187">
        <parameter key="old_name" value="a2"/>
        <parameter key="new_name" value="Sepal-Width"/>
        <list key="rename_additional_attributes"/>
      </operator>
      <operator activated="true" class="rename" compatibility="9.0.002" expanded="true" height="82" name="A3-&gt;PL" width="90" x="313" y="34">
        <parameter key="old_name" value="a3"/>
        <parameter key="new_name" value="Petal-Length"/>
        <list key="rename_additional_attributes"/>
      </operator>
      <operator activated="true" class="rename" compatibility="9.0.002" expanded="true" height="82" name="A4-&gt;PW" width="90" x="313" y="187">
        <parameter key="old_name" value="a4"/>
        <parameter key="new_name" value="Petal-Width"/>
        <list key="rename_additional_attributes"/>
      </operator>
      <operator activated="true" class="discretize_by_bins" compatibility="9.0.002" expanded="true" height="103" name="Discretize" width="90" x="447" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="number_of_bins" value="5"/>
        <parameter key="define_boundaries" value="false"/>
        <parameter key="range_name_type" value="long"/>
        <parameter key="automatic_number_of_digits" value="true"/>
        <parameter key="number_of_digits" value="3"/>
      </operator>
      <operator activated="true" class="weight_by_chi_squared_statistic" compatibility="9.0.002" expanded="true" height="82" name="Weight by Chi Squared Statistic" width="90" x="581" y="34">
        <parameter key="normalize_weights" value="false"/>
        <parameter key="sort_weights" value="true"/>
        <parameter key="sort_direction" value="descending"/>
        <parameter key="number_of_bins" value="5"/>
      </operator>
      <connect from_op="Retrieve Iris" from_port="output" to_op="A1-&gt;SL" to_port="example set input"/>
      <connect from_op="A1-&gt;SL" from_port="example set output" to_op="A2-&gt;SW" to_port="example set input"/>
      <connect from_op="A2-&gt;SW" from_port="example set output" to_op="A3-&gt;PL" to_port="example set input"/>
      <connect from_op="A3-&gt;PL" from_port="example set output" to_op="A4-&gt;PW" to_port="example set input"/>
      <connect from_op="A4-&gt;PW" from_port="example set output" to_op="Discretize" to_port="example set input"/>
      <connect from_op="Discretize" from_port="example set output" to_op="Weight by Chi Squared Statistic" to_port="example set"/>
      <connect from_op="Weight by Chi Squared Statistic" from_port="weights" to_port="result 1"/>
      <connect from_op="Weight by Chi Squared Statistic" from_port="example set" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
